VITE_SUPABASE_PROJECT_ID="vczzkhrxjuocjgrnlmij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjenpraHJ4anVvY2pncm5sbWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODI1NzAsImV4cCI6MjA4MDk1ODU3MH0.qOVPKtnABrhxaKz6xi-8prkxTMJomstKPDALBHJYYhA"
VITE_SUPABASE_URL="https://vczzkhrxjuocjgrnlmij.supabase.co"
